spigell/pulumi-hcloud-kube-hetzner/.github/actions/prepare-pulumi/action.yaml
name: prepare-pulumi
description: "Prepare credentials and pulumi stack for github CI"
inputs:
  google-credentials:
    required: true
    description: "credentials for GCP pulumi backend"
  create-stack:
    required: true
    description: "create stack or not"
  template:
    required: false
    description: 'source of pulumi template'
    default: pulumi-templates/phkh-typescript-pulumi-config

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        fetch-tags: true
    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ inputs.google-credentials }}'
    - name: Setup cache
      uses: runs-on/cache@v4
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-
    - name: Setup Go ✨
      uses: actions/setup-go@v4
      with:
        cache: false
        go-version-file: go.mod
    - name: Setup Node LTS
      uses: actions/setup-node@v3
      with:
        node-version: 20
      if: startsWith(inputs.template, 'pulumi-templates/phkh-typescript')
    - name: Install pulumictl
      uses: jaxxstorm/action-install-gh-release@v1.10.0
      with:
        repo: pulumi/pulumictl
    - name: Generate nodejs sdk package
      shell: bash
      run: make build_nodejs_sdk
      working-directory: pulumi-component
      if: startsWith(inputs.template, 'pulumi-templates/phkh-typescript')
    - name: Wait for builds
      uses: lewagon/wait-on-check-action@v1.3.1
      with:
        ref: ${{ github.ref }}
        check-name: "Build and save component binary"
        repo-token: ${{ github.token }}
        wait-interval: 10
    - name: Install pulumi cli
      uses: pulumi/actions@v4
      with:
        pulumi-version: v3.114.0
    - name: Download artifact
      id: download-artifact
      uses: dawidd6/action-download-artifact@v3
      with:
        workflow: all-build-component.yaml
        workflow_conclusion: success
    - name: Add component to pulumi plugin directory
      run: |
        mv -v pulumi-component-*/pulumi-resource-hcloud-kube-hetzner hcloud-kube-hetzner && \
        chmod +x hcloud-kube-hetzner && \
        stat hcloud-kube-hetzner && \
        pulumi plugin install resource hcloud-kube-hetzner $(pulumictl get version) -f hcloud-kube-hetzner
      shell: bash
    - name: Create a temporary Pulumi project
      run: make test-go-project
      env:
        DEV_TEMPLATE: ${{ inputs.template }}
      shell: bash
      if: startsWith(inputs.template, 'pulumi-templates/phkh-go')
    - name: Create a temporary Pulumi project
      run: make test-ts-project
      env:
        DEV_TEMPLATE: ${{ inputs.template }}
      shell: bash
      if: startsWith(inputs.template, 'pulumi-templates/phkh-typescript')
    - name: Downloading GO dependencies 📦
      if: startsWith(inputs.template, 'pulumi-templates/phkh-go')
      shell: bash
      run: go mod download
      working-directory: test-project
    - name: Include developers tools
      shell: bash
      run: |
        cp -v ../pulumi-templates/dev/go-module-development/pulumi.Makefile ./
        echo 'include pulumi.Makefile' >> Makefile
      working-directory: test-project
    - name: Create a stack
      shell: bash
      if: ${{ inputs.create-stack == 'true'}}
      run: make pulumi-ci-prepare
      env:
        PULUMI_STACK_INIT_FLAGS: --secrets-provider=gcpkms://projects/spigell-infra/locations/global/keyRings/spigell-infra-keyring/cryptoKeys/spigell-infra-phkh-pulumi-key
        PULUMI_BACKEND: gs://spigell-infra-phkh-pulumi-states
        PULUMI_CONFIG_SOURCE: ${{ env.PULUMI_CONFIG_SOURCE }}
      working-directory: test-project
    - name: Login to Pulumi
      shell: bash
      if: ${{ inputs.create-stack == 'false' }}
      run: make pulumi-login && make pulumi-select
      env:
        PULUMI_BACKEND: gs://spigell-infra-phkh-pulumi-states
      working-directory: test-project

spigell/pulumi-hcloud-kube-hetzner/.github/workflows/reuse-test-clusters.yaml
- uses: ./.github/actions/prepare-pulumi
  name: Prepare pulumi environment
  with:
    create-stack: false
    google-credentials: ${{ secrets.google-credentials }}
    template: ${{ inputs.template }}